# demo-oauath2-microservices

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.properties
central-configuration/: build.gradle  settings.gradle
central-configuration/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties
discovery-server/: build.gradle
machine-microservice/: .gitignore  build.gradle  settings.gradle
machine-microservice/src/main/resources/: bootstrap.properties
spring-basics/: .gitignore  build.gradle
spring-basics/src/main/resources/: application.properties
worker-microservice/: build.gradle  settings.gradle
worker-microservice/src/main/java/com/ani/worker/workermicroservice/: WorkerMicroserviceApplication.java
worker-microservice/src/main/java/com/ani/worker/workermicroservice/controller/: WorkerController.java
worker-microservice/src/main/java/com/ani/worker/workermicroservice/converter/: KeycloakRealmRoleConverter.java  UsernameSubClaimConverter.java
worker-microservice/src/main/java/com/ani/worker/workermicroservice/domain/: Worker.java
worker-microservice/src/main/java/com/ani/worker/workermicroservice/repository/: WorkerRepository.java
worker-microservice/src/main/java/com/ani/worker/workermicroservice/security/: SecurityConfig.java
worker-microservice/src/main/resources/: bootstrap.properties
worker-microservice/src/test/java/com/ani/worker/workermicroservice/: WorkerMicroserviceApplicationTests.java
(+33 files in other folders)
