spring.application.name=api-gateway

spring.cloud.discovery.locator.enabled=true
spring.cloud.discovery.locator.lower-case-service-id=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.gateway.enabled=true

spring.cloud.gateway.routes[0].id=machine-service
spring.cloud.gateway.routes[0].uri=lb://machine-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/machine/**

spring.cloud.gateway.routes[1].id=worker-service
spring.cloud.gateway.routes[1].uri=lb://worker-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/worker/**

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8787/auth/realms/gateway-client
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=spring-cloud-gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=2977a53f-e712-4f18-a742-bec86d51ac1f
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/spring-cloud-gateway-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code