server.port = 8085

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:derby:directory:db;create=true
spring.datasource.username=derbyuser
spring.datasource.password=password
